[tox]
envlist = py3{6,7,8,9,10,11}

# system PyGObject is not used; pulls in Pycairo
[testenv]
deps =
    pygobject
    pytest
    pytest-cov

skip_install = true

commands =
    pytest {posargs: --verbose --full-trace --cov=fract4d --cov=fract4dgui --cov=fract4d_compiler --cov-report=xml fract4d fract4dgui fract4d_compiler test.py}

passenv = DISPLAY XAUTHORITY HOME

# pytest is imported by tests
[testenv:pylint]
deps =
    pylint==2.6.2
    pytest

commands = {toxinidir}/bin/pylint.sh
