[tox]
envlist = py3{5,6,7,8}

[testenv]
deps =
    pygobject  # system PyGObject is not used; pulls in Pycairo
    pytest
    pytest-cov

skip_install = true

commands =
    pytest {posargs: --cov=fract4d --cov=fract4dgui --cov=fract4d_compiler fract4d fract4dgui fract4d_compiler test.py}

passenv = DISPLAY XAUTHORITY HOME

[testenv:pylint]
deps =
    pylint
    pytest  # imported by tests

commands = {toxinidir}/bin/pylint.sh
